name: "Building website"
on:
  - push
  - workflow_dispatch

jobs:
  docs:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pages: write
      id-token: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/checkout@master
        with:
          path: generated
          repository: URC-kaist/mr2.github.io
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: build website
        run: |
          pip install sphinx sphinx_theme sphinx_design sphinx_rtd_theme sphinxcontrib-video sphinxcontrib-youtube
          make html
          cp -r _build/html/* generated
          cd generated
          pwd
          ls
          git config --global user.email "ays6533@naver.com"
          git config --global user.name "MOSW626"
          git add .
          git commit -m "update"
          git push origin main
          pwd
